<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>YouTube Page</title>
</head>
<body>
    <main class="main">
        <section class="video-player">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/V74l_zS1x8E" title="Contributing to Open Source Part I: The Easy Way" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>Contributing to Open Source Part I: The Easy Way</h1>
            <h4>100 000 vues  28 févr. 2014  </h4>
            <p>How do you contribute to open source?  In this video, I'll describe the easiest way to make a simple contribution to an open source project -- without using the command line, a text editor, "forking a repo", or even touching Git outside of Github.  I'll also describe what kinds of contributions open source software projects are typically looking for.  As an example, I use submitting a student solution to a web development exercise from The Odin Project, a free online curriculum for learning web development with Ruby on Rails.  You can find more information about that project at <a href="http://theodinproject.com">http://theodinproject.com</a>.</p>
        </section>
        <section class="thumbnails">
            <div class="thumbnail_container">
                <div>
                    <img src="https://i.ytimg.com/an_webp/IJsc1A4irSg/mqdefault_6s.webp?du=3000&sqp=CIjf7JgG&rs=AOn4CLCRTpt_3HO6io9KQ7KprsMr5Vxe6w" alt="colby convinton" />
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=r0bjsDV0DNI">
                        <h3>Colby Covington’s Best Trash Talk and Funny Moments</h3>
                   <p>The MMA Professionals</p>
                   <p>50 000 vues</p>
                    </a>
                </div>
            </div>
            <div class="thumbnail_container">
                <div>
                    <img src="https://i.ytimg.com/an_webp/IJsc1A4irSg/mqdefault_6s.webp?du=3000&sqp=CIjf7JgG&rs=AOn4CLCRTpt_3HO6io9KQ7KprsMr5Vxe6w" alt="colby convinton" />
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=r0bjsDV0DNI">
                        <h3>Colby Covington’s Best Trash Talk and Funny Moments</h3>
                   <p>The MMA Professionals</p>
                   <p>50 000 vues</p>
                    </a>
                </div>
            </div>
            <div class="thumbnail_container">
                <div>
                    <img src="https://i.ytimg.com/an_webp/IJsc1A4irSg/mqdefault_6s.webp?du=3000&sqp=CIjf7JgG&rs=AOn4CLCRTpt_3HO6io9KQ7KprsMr5Vxe6w" alt="colby convinton" />
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=r0bjsDV0DNI">
                        <h3>Colby Covington’s Best Trash Talk and Funny Moments</h3>
                   <p>The MMA Professionals</p>
                   <p>50 000 vues</p>
                    </a>
                </div>
            </div>
            <div class="thumbnail_container">
                <div>
                    <img src="https://i.ytimg.com/an_webp/IJsc1A4irSg/mqdefault_6s.webp?du=3000&sqp=CIjf7JgG&rs=AOn4CLCRTpt_3HO6io9KQ7KprsMr5Vxe6w" alt="colby convinton" />
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=r0bjsDV0DNI">
                        <h3>Colby Covington’s Best Trash Talk and Funny Moments</h3>
                   <p>The MMA Professionals</p>
                   <p>50 000 vues</p>
                    </a>
                </div>
            </div>
            <div class="thumbnail_container">
                <div>
                    <img src="https://i.ytimg.com/an_webp/IJsc1A4irSg/mqdefault_6s.webp?du=3000&sqp=CIjf7JgG&rs=AOn4CLCRTpt_3HO6io9KQ7KprsMr5Vxe6w" alt="colby convinton" />
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=r0bjsDV0DNI">
                        <h3>Colby Covington’s Best Trash Talk and Funny Moments</h3>
                   <p>The MMA Professionals</p>
                   <p>50 000 vues</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>